[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[bg  time="1000"  method="crossfade"  storage="Scene/wc_m.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Nox-Arcana-White-Woodlands.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_我要先看一.ogg"  ]
[tb_start_text mode=1 ]
#PL
我要先看一看这个纸条。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_纸条上写的.ogg"  ]
[tb_start_text mode=1 ]
#KP
纸条上写的内容很简单，有三条。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_1.上完厕.ogg"  ]
[tb_start_text mode=1 ]
1.上完厕所就请离开，给他人腾出位置，请不要在回来。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_2.便后请.ogg"  ]
[tb_start_text mode=1 ]
2.便后请冲水，保持卫生。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_3.请不要.ogg"  ]
[tb_start_text mode=1 ]
3.请不要随意开门，打扰他人如厕。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_我先把纸条.ogg"  ]
[tb_start_text mode=1 ]
#PL
我先把纸条收起来。现在大概几点了？[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_现在大概晚.ogg"  ]
[tb_start_text mode=1 ]
#KP
现在大概晚上六七点，但天色很黑。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_我打算先去.ogg"  ]
[tb_start_text mode=1 ]
#PL
我打算先去教职工那边看看有没有人。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_当你抬起头.ogg"  ]
[tb_start_text mode=1 ]
#KP
当你抬起头，你惊讶的发现你现在还在厕所里面。这个厕所和刚才那个完全一样，但你感觉到这个厕所散发着一股阴森恐怖的信息。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_四个隔间的.ogg"  ]
[tb_start_text mode=1 ]
#PL
四个隔间的门都开着吗？[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_不，都关着.ogg"  ]
[tb_start_text mode=1 ]
#KP
不，都关着。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_那我先把小.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我先把小便池都冲下水。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_都冲一遍。.ogg"  ]
[tb_start_text mode=1 ]
#KP
……都冲一遍。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_然后我就出.ogg"  ]
[tb_start_text mode=1 ]
#PL
然后我就出去。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_你就直接出.ogg"  ]
[tb_start_text mode=1 ]
#KP
你就直接出门？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_我就直接出.ogg"  ]
[tb_start_text mode=1 ]
#PL
我就直接出门。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_在你走到最.ogg"  ]
[tb_start_text mode=1 ]
#KP
在你走到最后一个小便池旁边的时候，你突然发现这个小便池前方的地面上有一摊血迹。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_既然拖把也.ogg"  ]
[tb_start_text mode=1 ]
#PL
既然拖把也在，那我就拿拖把拖一下。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_在你拖血迹.ogg"  ]
[tb_start_text mode=1 ]
#KP
在你拖血迹的时候，你发现这血迹已经彻底干了，变成了凝固在地面上的血块，怎么都拖不掉。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_那我就把桶.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我就把桶都放回原位，出门。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_你连一个侦.ogg"  ]
[tb_start_text mode=1 ]
#KP
……你连一个侦查都不roll的吗！[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_……那我侦.ogg"  ]
[tb_start_text mode=1 ]
#PL
……那我侦查一下吧。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_算了直接送.ogg"  ]
[tb_start_text mode=1 ]
#KP
算了直接送你吧。你发现厕所是有小窗户的，在小便池的上方。你踮起脚就能看见，很小，人没法钻出去。你拿出纸条时发现纸条背面也有字。[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/纸条背面.png"  width="255"  height="107"  x="278"  y="253"  _clickable_img=""  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_我还是ro.ogg"  ]
[tb_start_text mode=1 ]
#PL
(沉默五秒)我还是roll数学吧←_←[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
49(60，成功)[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_恭喜通过。.ogg"  ]
[tb_start_text mode=1 ]
#KP
恭喜通过。你发现每一行都缺了一个数字，3、2、1、4。接下来你要做什么？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_我要看看小.ogg"  ]
[tb_start_text mode=1 ]
#PL
我要看看小窗户外面。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Nox-Arcana-Evil-Genius.ogg"  ]
[tb_start_text mode=1 ]
#KP
（突然来了兴致）好，你踮起脚尖，向小窗户外面看去，外面是一片漆黑，但是！[p]
突然，你跟你双布满血色的眼睛面对面，SAN CHECK 1/1D3，请。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#PL
哇，GG。[p]
47(65，成功) 。理智值:65->64[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#KP
你被吓了一大跳，退了好几步，那双充满血色的眼睛就这样消失在了夜色里。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Nox-Arcana-White-Woodlands.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_接下来我还.ogg"  ]
[tb_start_text mode=1 ]
#PL
接下来我还是要走。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_当你接近出.ogg"  ]
[tb_start_text mode=1 ]
#KP
当你接近出口的时候，你发现镜子上写着一个大大的数字1。你试了试发现厕所的门是锁住的。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_那我尝试推.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我尝试推开第三个隔间的门。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_第三个隔间.ogg"  ]
[tb_start_text mode=1 ]
#KP
第三个隔间的门很容易就推开了。第三个隔间墙壁上写着“请向前走”。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_隔间的正对.ogg"  ]
[tb_start_text mode=1 ]
#PL
隔间的正对面不就是小便池吗？[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_对。.ogg"  ]
[tb_start_text mode=1 ]
#KP
对。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_那我向小便.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我向小便池方向走一步。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_什么都没有.ogg"  ]
[tb_start_text mode=1 ]
#KP
什么都没有发生。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_那我尝试推.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我尝试推一推第二个隔间的门。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_在你敲响第.ogg"  ]
[tb_start_text mode=1 ]
#KP
在你敲响第二个隔间的门的时候，你听到里面有蠕动的声音。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_那就不进去.ogg"  ]
[tb_start_text mode=1 ]
#PL
那就不进去了。那就再试试第一个隔间。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_第一个坑位.ogg"  ]
[tb_start_text mode=1 ]
#KP
第一个坑位没有声音，但是推不动。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_那我再试试.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我再试试第四个隔间。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_第四个坑位.ogg"  ]
[tb_start_text mode=1 ]
#KP
第四个坑位也有蠕动的声音，你感到不寒而栗。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_那我再检查.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我再检查一下第三个隔间里冲水的装置。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_冲水的装置.ogg"  ]
[tb_start_text mode=1 ]
#KP
冲水的装置很新，和整个厕所稍有陈旧的装饰有些不符。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_那我冲一下.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我冲一下。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_冲水成功，.ogg"  ]
[tb_start_text mode=1 ]
#KP
冲水成功，然而什么都没有发生。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_唔。我想想.ogg"  ]
[tb_start_text mode=1 ]
#PL
唔。我想想。我要强行打开第一个隔间的门。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_哇你要踢门.ogg"  ]
[tb_start_text mode=1 ]
#KP
哇你要踢门吗？[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Nox-Arcana-Evil-Genius.ogg"  ]
[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_踢踢踢。.ogg"  ]
[tb_start_text mode=1 ]
#PL
踢踢踢。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_那你过一个.ogg"  ]
[tb_start_text mode=1 ]
#KP
那你过一个力量对抗。不过踢门这事你也真敢干啊……(找了半天找不门的力量对抗)算了你直接过一个踢击吧，25。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
#PL
6(25，成功)。[p]
哇差一点就大成功了。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_门虽然是锁.ogg"  ]
[tb_start_text mode=1 ]
#KP
门虽然是锁住的，但是在你用力的一踢之下，门还是被踢开了。这时你听到二号和四号隔间中的声音突然消失。突然间，一号隔间的马桶中涌现出大量的黑泥。这些黑泥不断扭曲，很快形成了一个巨大的怪物。[p]
它充斥着整个隔间。你依稀能看出这个怪物的上半身像一个人形，那么你过一个SAN CHECK，因为你目睹了不属于人类应该看到的东西，1/1D6。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="OTH/others3.ogg"  ]
[tb_start_text mode=1 ]
#狗群员
圣杯！[p]
[_tb_end_text]

[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
#PL
15(64，成功) 。理智值:64->63[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_可以，精神.ogg"  ]
[tb_start_text mode=1 ]
#KP
可以，精神很强大啊。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_毕竟机器人.ogg"  ]
[tb_start_text mode=1 ]
#PL
毕竟机器人站在我这一边。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_你被吓得连.ogg"  ]
[tb_start_text mode=1 ]
#KP
你被吓得连退数步，这个怪物突然向你抱过来，接下来过一个闪避。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
#PL
29(50， 成功)。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_你躲开了怪.ogg"  ]
[tb_start_text mode=1 ]
#KP
你躲开了怪物的第一次进攻。但是它似乎很快就要重整旗鼓。你现在所处的位置在水池与隔间中间的某处，你现在要怎么做。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_我要用拳头.ogg"  ]
[tb_start_text mode=1 ]
#PL
我要用拳头猛击它。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_过一个拳击.ogg"  ]
[tb_start_text mode=1 ]
#KP
过一个拳击，怪物体型过大，就不考虑怪物闪避了。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
#PL
29（50，成功）。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
拳击伤害()1D3+1D6): 1+2 = 3[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_你虽然挥拳.ogg"  ]
[tb_start_text mode=1 ]
#KP
你虽然挥拳打中了这个怪物，但手感就像一滩烂泥。虽然很轻松的贯穿了怪物的身体，但怪物似乎没有收到什么伤害。这时怪物又一次向你抱过来。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_但是它由于.ogg"  ]
[tb_start_text mode=1 ]
(暗投)[p]
但是它由于刚才攻击的影响，这次失败了。现在你就背靠着门。你发现门好像不是刚才那样紧锁着的。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_那我尝试开.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我尝试开门。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_虽然有些意.ogg"  ]
[tb_start_text mode=1 ]
#KP
虽然有些意外，但门完全没有刚才被锁死的手感，你非常轻松地就打开了这个门。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL1/pl_打开门出来.ogg"  ]
[tb_start_text mode=1 ]
#PL
打开门出来后迅速把门关上。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_你现在需要.ogg"  ]
[tb_start_text mode=1 ]
#KP
你现在需要过一个敏捷×5的检定……算了不过了自动成功，你敏捷实在是太低了。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#PL
(捂脸)[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP1/kp_在你把门锁.ogg"  ]
[tb_start_text mode=1 ]
#KP
在你把门锁住之后，你依然能听到那摊泥浆撞击门的声音，但没过多久就没有声音了。你转过身，发现你又在一个一模一样的厕所里。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="OTH/others4.ogg"  ]
[tb_start_text mode=1 ]
#狗群员
unlimited toilet works！[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[jump  storage="Toilet2.ks"  target=""  ]
[s  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#KP

[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#PL
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
