[_tb_system_call storage=system/_Build.ks]

[bg  time="1000"  method="crossfade"  storage="Scene/classroom.jpg"  ]
[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
请注意，此模组中含有不适内容。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
具体来说，会涉及尿液、排泄物等内容。若有所不适，还请尽快关闭视频。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
本视频的KP和PL都是纯萌新，有大量错误的成分，还请见谅。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
(某年某月某日)[p]
[_tb_end_text]

[playbgm  volume="30"  time="1000"  loop="true"  storage="三輪学-_Manack_-スローライフに憧れて-_憧憬悠闲的生活_.ogg"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="5000"  buf="1"  storage="PLB/pl_好无聊，想.ogg"  clear="false"  ]
[tb_start_text mode=1 ]
#E
好无聊，想跑团。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="5000"  buf="0"  storage="KPB/kp_来跑，找个.ogg"  ]
[tb_start_text mode=1 ]
#A
来跑，找个单人本试试。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="5000"  buf="0"  storage="PLB/pl_那么去哪找.ogg"  ]
[tb_start_text mode=1 ]
#E
那么去哪找呢？[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="5000"  buf="0"  storage="KPB/kp_我来找。.ogg"  ]
[tb_start_text mode=1 ]
#A
我来找。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="5000"  buf="0"  storage="PLB/pl_赞啊。.ogg"  ]
[tb_start_text mode=1 ]
#E
赞啊。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="5000"  buf="0"  storage="KPB/kp_这次我想试.ogg"  ]
[tb_start_text mode=1 ]
#A
这次我想试试单人团。我现在想来，第一次尝试就是6人团，难度真tm高，我想试试单人团。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
（次日）[p]
本次跑团中KP由A担任，E为PL[p]
[_tb_end_text]

[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPB/kp_人物限定是.ogg"  ]
[tb_start_text mode=1 ]
#KP
人物限定是学生或者老师。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="OTH/others1.ogg"  ]
[tb_start_text mode=1 ]
#狗群员
24岁，是学生。[p]
[_tb_end_text]

[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPB/kp_高中生，高.ogg"  ]
[tb_start_text mode=1 ]
#KP
高中生，高中在读[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLB/pl_高几还要r.ogg"  ]
[tb_start_text mode=1 ]
#PL
高几还要roll吗？你直接给我个高三算了。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPB/kp_行，可以。.ogg"  ]
[tb_start_text mode=1 ]
#KP
行，可以。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLB/pl_那我初始教.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我初始教育直接写12了，年龄18，普通日本高中生。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="OTH/others2.ogg"  ]
[tb_start_text mode=1 ]
#狗群员
普通日本高中生还行[p]
[_tb_end_text]

[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
#
(roll点中)[p]
[_tb_end_text]

[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPB/kp_角色背景的.ogg"  ]
[tb_start_text mode=1 ]
#KP
角色背景的话简单点就好，这个模组很短，背景不是很关键。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLB/pl_那就这样吧.ogg"  ]
[tb_start_text mode=1 ]
#PL
那就这样吧。原田径部部长，后因某些原因被打断了腿，不得不退出田径部。嗯……比如坂本龙司。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
(建卡过程省略，完整角色卡请见简介)[p]
[_tb_end_text]

[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
我是西宫县里北高中前田径队队长，后因为某些不可告人的原因被家里人打断了腿，不得不告别了田径队，但在内心仍然认为自己是一个田径运动员。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[tb_image_show  time="1000"  storage="/default/pl1.jpg"  x="119"  y="146"  width=""  height=""  _clickable_img=""  ]
[wait  time="3000"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[tb_show_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPB/kp_好，要不然.ogg"  ]
[tb_start_text mode=1 ]
#KP
好，要不然我们现在就开始。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLB/pl_稍等我去接.ogg"  ]
[tb_start_text mode=1 ]
#PL
稍等我去接下水ヽ(ﾟ∀ﾟ)ﾉ[p]

[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPB/kp_好.ogg"  ]
[tb_start_text mode=1 ]
#KP
好(ーー゛)[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[jump  storage="prologue.ks"  target=""  ]
[s  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
