[_tb_system_call storage=system/_prologue.ks]

[bg  time="1000"  method="crossfade"  storage="Scene/syokuin.jpg"  ]
[tb_show_message_window  ]
[cm  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="水月陵-_みずつきりょう_-ここにいるよ_-_我在这里哦__.ogg"  ]
[tb_start_text mode=1 ]
(正式开始)[p]
[_tb_end_text]

[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_虽然你已经.ogg"  ]
[tb_start_text mode=1 ]
#KP
虽然你已经从田径队退下来很久 了，但是你和田径队负责老师依然是关系很好的朋友。有一天，田径队老师喊你去帮忙，他有一堆文件需要你帮忙整理。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_你在学校呆.ogg"  ]
[tb_start_text mode=1 ]
你在学校呆到很晚，当你意识到时间的时候，外面已经有些黑了。在一遍整理文件一边和老师闲聊的时候，老师提到了一个有趣的故事。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_那还是很早.ogg"  ]
[tb_start_text mode=1 ]
那还是很早之前了，这层楼的厕所里曾经死过一个学生。这听起来是个很搞笑的死法，因为有人小便的时候没有靠近便池，尿液洒在了地上。那个男生在跑进厕所的时候，没有注意地面，结果猜到了尿滑到了，后脑勺撞在地上摔死了，很好笑是吧。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_哈，哈，哈.ogg"  ]
[tb_start_text mode=1 ]
#PL
哈，哈，哈[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_在整理完了.ogg"  ]
[tb_start_text mode=1 ]
#KP
在整理完了文件之后，老师把教职工室的门锁上就去了地下车库。你正准备回教室拿书包的时候，突然你感到了一阵尿意。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_这层楼的厕.ogg"  ]
[tb_start_text mode=1 ]
这层楼的厕所就在不远处，这时你准备怎么做。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_那就去，我.ogg"  ]
[tb_start_text mode=1 ]
#PL
那就去，我一个无神论者为什么要怕这种东西。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="Scene/rouka.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Nox-Arcana-White-Woodlands.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_你来到了位.ogg"  ]
[tb_start_text mode=1 ]
#KP
你来到了位于这层楼尽头的厕所。在你正准备跨进厕所的时候，突然外面响起了一声响亮的雷声。在你寻找厕所这段时间里，突然下去了大雨。现在你站在厕所门口，现在你要进哪一个厕所？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_男厕所女厕.ogg"  ]
[tb_start_text mode=1 ]
#PL
男厕所女厕所吗？[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_厕所不都是.ogg"  ]
[tb_start_text mode=1 ]
#KP
厕所不都是有两个吗。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_那就男厕所.ogg"  ]
[tb_start_text mode=1 ]
#PL
那就男厕所吧。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Scene/wc_m.jpg"  ]
[tb_show_message_window  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_当你踏入这.ogg"  ]
[tb_start_text mode=1 ]
#KP
当你踏入这个你平时非常熟悉的厕所，你发现厕所的灯似乎有些接触不良。在本身就已经暗下来的天色里面，你在厕所里不太能看清厕所的环境。你现在需要投一个观察检定。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_就是侦查检.ogg"  ]
[tb_start_text mode=1 ]
#PL
就是侦查检定是吧。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
32(90，成功)[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_厕所有四个.ogg"  ]
[tb_start_text mode=1 ]
#KP
厕所有四个隔间，每个隔间对面是一个小便池。在小便池的便池上方，有一条标语：“靠近一小步，文明一大步”。接下来你要上厕所对吧。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_对。.ogg"  ]
[tb_start_text mode=1 ]
#PL
对。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
#KP
（暗投）[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_哇，绝了。.ogg"  ]
[tb_start_text mode=1 ]
哇，绝了。你上完厕所，准备离开的时候，你发现小便池顶部放着一张纸条。你刚才没有注意它有没有在这里。你要拿起这张纸条吗？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_那肯定很脏.ogg"  ]
[tb_start_text mode=1 ]
#PL
那肯定很脏当然不拿了。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_……真不拿.ogg"  ]
[tb_start_text mode=1 ]
#KP
……真不拿？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_真不拿。我.ogg"  ]
[tb_start_text mode=1 ]
#PL
真不拿。我们运动员的卫生意识很强的，对于这种脏东西能不碰就不碰。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_绝了。你现.ogg"  ]
[tb_start_text mode=1 ]
#KP
绝了。你现在如厕完毕后要干什么？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_洗手。.ogg"  ]
[tb_start_text mode=1 ]
#PL
洗手。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_当你拧开水.ogg"  ]
[tb_start_text mode=1 ]
#KP
当你拧开水龙头的时候，你听到本来不应该是水龙头中涌出来水的另一种窸窸窣窣的声音。你想刚才自己小便的小便池看去。由于刚才尿急的原因，刚才有几点尿液洒在了地上。[p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Nox-Arcana-Rites-of-Passage.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_突然，小便.ogg"  ]
[tb_start_text mode=1 ]
突然，小便池里涌出了大量的水，和这几滴小便汇聚在一起，变成了类似于史莱姆一样的胶装怪物。接下来你要怎么做？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_那肯定是跑.ogg"  ]
[tb_start_text mode=1 ]
#PL
那肯定是跑啊，我一个田径队的为什么要和它战斗。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_……好。但.ogg"  ]
[tb_start_text mode=1 ]
#KP
……好。但是由于你之前受过的腿伤，滑行者的速度比你要快。它越过了你的头顶，落在了厕所门口，你要是想冲出去的话势必要进行战斗。你现在要怎么做？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_那我环顾四.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我环顾四周，看看有没有什么卫生工具，比如拖把之类的东西。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_有，不过拖.ogg"  ]
[tb_start_text mode=1 ]
#KP
有，不过拖把在厕所的最里面，你需要花一轮的时间冲过去。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#PL
冲过去。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_滑行者也跟.ogg"  ]
[tb_start_text mode=1 ]
#KP
滑行者也跟了过去。接下来你要怎么做。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_我要拿起拖.ogg"  ]
[tb_start_text mode=1 ]
#PL
我要拿起拖把猛砸。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_拖把的话是.ogg"  ]
[tb_start_text mode=1 ]
#KP
拖把的话是猛砸，应该怎么算呢？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_应该是棍棒.ogg"  ]
[tb_start_text mode=1 ]
#PL
应该是棍棒的命中率吧？[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
(之后计算命中率的时候KP弄错了，暂时略过这一部分，认为是没砸中)[p]
[_tb_end_text]

[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_接下来是滑.ogg"  ]
[tb_start_text mode=1 ]
#KP
接下来是滑行者的回合。滑行者突然分裂出一只触手攻击你，这个速度比刚才还要快，你无法闪避，会被麻痹1D6轮。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PLP/pl_无法闪避可.ogg"  ]
[tb_start_text mode=1 ]
#PL
无法闪避可还行。[p]
1D6轮麻痹：5。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_这差不多就.ogg"  ]
[tb_start_text mode=1 ]
#KP
这差不多就爆了啊。然后滑行者试图钻入你的体内。从什么地方钻入就不说了吧，有点痛我们就不提了。因为你被麻痹所以无法反抗。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_他需要5轮.ogg"  ]
[tb_start_text mode=1 ]
他需要5轮钻进你的体内，但你被麻痹了5轮，所以它成功钻进了你的体内。在第六轮时你进行一个减半的敏捷对抗。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
(之后KP又弄错了……这次算惊险的通过了)[p]
[_tb_end_text]

[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_恭喜，你还.ogg"  ]
[tb_start_text mode=1 ]
#KP
恭喜，你还是拼命的抓住了它。虽然说是水组成，但你现在捏住了它，感觉就像一条滑溜的鱼一样。这个时候，滑行者似乎突然失去了力量。你一把把它揪了出来，扔在了地上，你听到了不同寻常的水声。这个时候，滑行者的身体又开始不停蠕动、聚合。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="KPP/kp_你只好赶紧.ogg"  ]
[tb_start_text mode=1 ]
你只好赶紧起身，赶紧跑出厕所，在跑出厕所之前，你顺手拿起那张字条，因为你觉得这张字条一定有它的用处。你跑出了厕所，这时你发现厕所里已经没有声音了。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[jump  storage="Toilet1.ks"  target=""  ]
[s  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#KP
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#PL
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
