[_tb_system_call storage=system/_Toilet2.ks]

[bg  time="1000"  method="crossfade"  storage="Scene/wc_m.jpg"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="Nox-Arcana-Shelter-from-the-Cold.ogg"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_我先看看纸.ogg"  ]
[tb_start_text mode=1 ]
#PL
我先看看纸条上有没有新内容。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_没有，还是.ogg"  ]
[tb_start_text mode=1 ]
#KP
没有，还是原来的。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_那我观察一.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我观察一下房间。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
86(90，成功)[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_你发现这个.ogg"  ]
[tb_start_text mode=1 ]
#KP
你发现这个厕所的镜子上面用同样浓度的血液写着数字2。在之前地面上有血液的地上有一摊还没有干透的血液。你接下来要怎么做？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_第三个隔间.ogg"  ]
[tb_start_text mode=1 ]
#PL
第三个隔间什么情况？[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_有蠕动的声.ogg"  ]
[tb_start_text mode=1 ]
#KP
有蠕动的声音。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_第四个隔间.ogg"  ]
[tb_start_text mode=1 ]
#PL
第四个隔间？[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_和之前第一.ogg"  ]
[tb_start_text mode=1 ]
#KP
和之前第一个隔间一样，推不开也没有声音。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_第一个隔间.ogg"  ]
[tb_start_text mode=1 ]
#PL
第一个隔间呢？[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_有蠕动的声.ogg"  ]
[tb_start_text mode=1 ]
#KP
有蠕动的声音。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_那试试推一.ogg"  ]
[tb_start_text mode=1 ]
#PL
（深吸一口气）那试试推一下第二个隔间。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_第二个隔间.ogg"  ]
[tb_start_text mode=1 ]
#KP
第二个隔间很容易就推开了。上面有一个稍微有些旧的简报。上面写着6月18日，学生太谷浩一被发现在厕所死亡，死因是踩到地面上的尿液滑倒，导致后脑勺遭受撞击死亡。后面就没有别的了。[p]

[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_冲便器有什.ogg"  ]
[tb_start_text mode=1 ]
#PL
冲便器有什么特别的地方吗？[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_没有，只有.ogg"  ]
[tb_start_text mode=1 ]
#KP
没有，只有这个剪报。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_那我先去洗.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我先去洗手。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_你洗完手后.ogg"  ]
[tb_start_text mode=1 ]
#KP
你洗完手后，抬头发现，洗手池上方的镜子里，有一个满头鲜血的男生背对着你。在你回身看去的时候却发现没有任何人影。SAN CHECK，1/1D3。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_我感觉我已.ogg"  ]
[tb_start_text mode=1 ]
#PL
我感觉我已经快要暂时疯狂了。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_快了，不过.ogg"  ]
[tb_start_text mode=1 ]
#KP
快了，不过你两次已经运气很不错了。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
#PL
53(63，成功) 。理智值:63->62[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_可以啊。你.ogg"  ]
[tb_start_text mode=1 ]
#KP
可以啊。你虽然吓了一跳，似乎因为最近见到了太多诡异的东西，也没有因为这个收到太大的惊吓。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_再调查一下.ogg"  ]
[tb_start_text mode=1 ]
#PL
再调查一下剪报。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_剪报没什么.ogg"  ]
[tb_start_text mode=1 ]
#KP
剪报没什么特殊的。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_学生是多少.ogg"  ]
[tb_start_text mode=1 ]
#PL
学生是多少年前的来着。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_七八年前，.ogg"  ]
[tb_start_text mode=1 ]
#KP
七八年前，在你来之前就已经死了。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_我想想…….ogg"  ]
[tb_start_text mode=1 ]
#PL
我想想……我再去拿拖把去。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_就在你去拿.ogg"  ]
[tb_start_text mode=1 ]
#KP
就在你去拿拖把时，出口的门缝里突然流出了大量的水，就像人类的尿液一样，布满了整个洗手间。你被吓了一跳，但这些尿液似乎并没有什么特别的，只是挡住了你的去路。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_我要拿拖把.ogg"  ]
[tb_start_text mode=1 ]
#PL
我要拿拖把。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_这摊尿液的.ogg"  ]
[tb_start_text mode=1 ]
#KP
这摊尿液的范围非常大，你没办法跳过去。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_那我拿拖把.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我拿拖把尝试拖一下。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_拖起来似乎.ogg"  ]
[tb_start_text mode=1 ]
#KP
拖起来似乎没有什么特殊的感觉，似乎就像普通的水迹一下。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_那我把拖把.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我把拖把放回去，把四个小便池再冲一下。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_好的。.ogg"  ]
[tb_start_text mode=1 ]
#KP
好的。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_然后我就出.ogg"  ]
[tb_start_text mode=1 ]
#PL
然后我就出去。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP2/kp_出口的门很.ogg"  ]
[tb_start_text mode=1 ]
#KP
出口的门很顺利的就打开了。但是你发现你的面前还是一模一样的厕所间。你叹了一口气，关上门的时候，你发现门已经锁上了。你还要roll侦查吗？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[jump  storage="Toilet3.ks"  target=""  ]
[s  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#KP

[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#PL

[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL2/pl_我感觉我已.ogg"  ]
