[_tb_system_call storage=system/_Toilet4.ks]

[bg  time="1000"  method="crossfade"  storage="Scene/wc_m.jpg"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP4/kp_在你重新关.ogg"  ]
[tb_start_text mode=1 ]
#KP
在你重新关上门的时候，昏黄的灯光开始闪烁。你看到前方仰面躺着一个男性的尸体，似乎就是之前血迹的主人。这具尸体眼睛圆睁，瞪着你。SAN CHECK 1/1D3。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
#PL
18（61，成功）。理智值: 61->60。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP4/kp_SAN_C.ogg"  ]
[tb_start_text mode=1 ]
#KP
SAN CHECK全部过，这也是运气相当好，不愧是自己开发的机器人。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL4/pl_毕竟意志加.ogg"  ]
[tb_start_text mode=1 ]
#PL
毕竟意志加的高吗。我还记得那个德州老农，意志才8。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP4/kp_你没有被十.ogg"  ]
[tb_start_text mode=1 ]
#KP
你没有被十分的吓到，接下来要怎么做？[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL4/pl_侦查。.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
#PL
侦查。[p]
51（90，成功）。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP4/kp_你闻到一股.ogg"  ]
[tb_start_text mode=1 ]
#KP
你闻到一股非常浓厚的血腥味，但你不知道是不是尸体身上的味道。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL4/pl_那我尝试推.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我尝试推一下四号隔间。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP4/kp_四号隔间的.ogg"  ]
[tb_start_text mode=1 ]
#KP
四号隔间的门很容易就推开了，墙上用血写着：这是最后了，请大胆地走出去吧，以后一定要注意文明。血液量非常大，还在啪嗒啪嗒的往下滴。你现在投一个灵感。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="骰子.ogg"  ]
[tb_start_text mode=1 ]
#PL
50（85，成功）。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP4/kp_你听到血液.ogg"  ]
[tb_start_text mode=1 ]
#KP
你听到血液滴在地上的声音有些奇怪，并不是瓷砖上。你上前检查，发现上面有个标语，已经被血液挡住了一部分：更后青中手。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL4/pl_我拿着标语.ogg"  ]
[tb_start_text mode=1 ]
#PL
我拿着标语，看看隔间里有没有能贴上去的。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP4/kp_有。.ogg"  ]
[tb_start_text mode=1 ]
#KP
有。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL4/pl_那我试着贴.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我试着贴一下。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP4/kp_贴不上去，.ogg"  ]
[tb_start_text mode=1 ]
#KP
贴不上去，已经没有胶了，似乎干了很久了。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL4/pl_那我去盥洗.ogg"  ]
[tb_start_text mode=1 ]
#PL
那我去盥洗室，开水龙头洗个手。顺便把标语也冲一下。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="KP4/kp_你把标语冲.ogg"  ]
[tb_start_text mode=1 ]
#KP
你把标语冲干净后，发现上面写的是：便后请冲手。[p]
[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="PL4/pl_出门。.ogg"  ]
[tb_start_text mode=1 ]
#PL
出门。[p]
[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
[jump  storage="Final.ks"  target=""  ]
[s  ]
[chara_show  name="KP"  time="0"  wait="true"  storage="chara/1/常.png"  width="265"  height="600"  left="693"  top="35"  reflect="false"  ]
[tb_start_text mode=1 ]
#KP

[_tb_end_text]

[chara_hide  name="KP"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="PL01"  time="0"  wait="true"  storage="chara/2/纠结.png"  width="275"  height="600"  left="-5"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#PL

[_tb_end_text]

[chara_hide  name="PL01"  time="0"  wait="true"  pos_mode="true"  ]
